# RxJava2Example

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gfx/rxjava2example/: JsonPlaceholderService.java  MainActivity.java  Post.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/gfx/rxjava2example/: RxExampleOnJvm.java
